<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9th/10th</title>
</head>
<style>
    div {
        background-image: linear-gradient(#3636d585, #1414c9b8, #16168f, #04042db8);
        height: 1000px;
    }

    h1 {
        color: antiquewhite;
        font-size: 35px;
        padding-top: 15px;
        text-align: center;
    }

    div ul li {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        list-style: none;
        padding-bottom: 25px;
    }

    button {
        background-color: rgba(162, 157, 157, 0.5);
        color: white;
        height: 21x;
        width: 138px;
        border-radius: 8px;
        text-align: left;
        text-decoration: none;
        font-size: 20px;
        font-family: cursive;

    }

    button:hover {
        color: rgb(31, 72, 0);
        text-decoration: underline;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    hr {
        height: 2px;
        width: auto;
        border: 1px solid gray;
        background-color: white;
    }
</style>

<body>
    <div class="page">
        <h1> CLASS 9th </h1>
        <ul>
            <li>Matters In Our Surroundings <a href="https://youtu.be/ddkOJ95g7Ro?si=-X8Kq0nP3TVLAxn6" target="_parent">
                    <button type="button">To Watch Video </button></a>
            <li>Is Matter Around Us Pure <a href="https://youtu.be/K7X2m-E-Iq0?si=ymUCQB1W2RFxxuBg" target="_parent">
                    <button type="button">To Watch Video </button></a>
            <li>Atoms And Molecules <a href="https://youtu.be/jG3MHvLQmU8?si=8vigxvW965c1Ayai" target="_parent"> <button
                        type="button">To Watch Video </button></a></li>
            <li>Structure Of The Atom <a href="https://youtu.be/T9WC7GlNIMA?si=pe1WurDVdUX8fzRz" target="_parent">
                    <button type="button">To Watch Video </button></a></li>
        </ul>
        <hr>
        <h1> CLASS 10th </h1>
        <ul>
            <li>Chemical Reactions and Equations <a href="https://youtu.be/ruHwWNLgBV4?si=42ThENXbWnn8ubDD"
                    target="_parent"> <button type="button">To Watch Video </button></a></li>
            <li>Acids, Bases and Salts <a href="https://youtu.be/7xWFGMt5VeM?si=83-Jta1s48VMAEvY" target="_parent">
                    <button type="button">To Watch Video </button></a></li>
            <li> Metals and Non-metals <a href="https://youtu.be/5yb6JXUgCZM?si=Q5CvnpboK6eZN5UM" target="_parent">
                    <button type="button">To Watch Video </button></a></li>
            <Li>Carbon and its Compounds <a href="https://youtu.be/9JPY1nnAYjc?si=Jz4Fg8TcYYRaVPXg" target="_parent">
                    <button type="button">To Watch Video </button></a></li>
            <li>Periodic Classification of Elements <a
                    href="https://www.youtube.com/live/2rer0RiX6Vs?si=nvTEQQrMun9k8GUK" target="_parent"> <button
                        type="button">To Watch Video </button></a></li>
        </ul>
    </div>

</body>

</html>
    
