<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 pdf and notes </title>
</head>
<style>
    div {
        background-image: linear-gradient(#111111, #11111198,#11111199,#111111, #11111199);
        height: 1000px;
    }

    div.left {
        width: 100%;
        text-align: center;
    }

    div.left ol li {
        padding-bottom:20px;
        padding-top: 10px;
        font-size: 30px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }

    div.left ol li a {
        padding-right: 30px;
        text-decoration: none;
        color: blue;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    div.left ol li a:hover {
        color: rgb(233, 30, 16);
        text-decoration: underline;

    }

    h1 {
        color: white;
        font-family: cursive;
        font-weight: 600;
      margin-bottom: 15px;
    }

    button {
        background-color: rgba(162, 157, 157, 0.5);
        color: white;
        height: 21x;
        width: 138px;
        border-radius: 8px;
        text-align: left;
        text-decoration: none;
        font-size: 20px;
    
    }

    button:hover {
        color: rgb(27, 235, 27);
        text-decoration: underline;
    }
    
</style>
<div class="page">
    <div class="left">
        <h1>CLASS 11</h1>
        <ol>
            <li> Some Basic Concepts Of Chemistry<br> <a
                    href="https://youtube.com/playlist?list=PLF_7kfnwLFCHzAKa-IGFTkzNKWgHWaqe5&si=L344VGLtMnwrEVQx"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch1.pdf" target="_blank"
                     download><button type="button">to download </button></a></li>
            <li>Structure of Atom <br><a
                    href="https://youtube.com/playlist?list=PLVvMERyXqiO412scZvB8avWzw1VRiICG7&si=BnO_lFXGm5HBmrtv"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch2.pdf" target="_blank"
                    download><button type="button">to download </button></a></li>
            <li> Classification of Elements and Periodicity in Properties <br><a
                    href="https://youtube.com/playlist?list=PLVvMERyXqiO6RJnF5EYoyc-YCFv2T9BWP&si=qvqabZ2Aw7XQi-5U"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch3.pdf" target="_blank">
                    <button type="button">to download </button></a></li>
            <li> Chemical Bonding and Molecular Structure <br><a
                    href="https://youtube.com/playlist?list=PLF_7kfnwLFCGzzyaPRyNjSXRRR7W_qmny&si=GptSIUdInVF7WRP-"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch4.pdf" target="_blank">
                    <button type="button">to download </button></a></li>
            <li> Thermodynamics <br><a
                    href="https://youtube.com/playlist?list=PLF_7kfnwLFCFijVGjd7zrjtWrxi4-4xeY&si=SDcOGu0kdpc6gCIK"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch5.pdf" target="_blank"
                    download> <button type="button">to download </button></a></li>
            <li> Equilibrium <br><a
                    href="https://youtube.com/playlist?list=PLF_7kfnwLFCGNdqR8jaKSpxiiR83vM3_r&si=OUFNrpMCrnXy_4LT"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch6.pdf" target="_blank"
                    download><button type="button">to download </button></a></li>
            <li> Redox Reaction <br><a
                    href="https://youtube.com/playlist?list=PLTpsEaEiWczjpQ4bPDtfZa6cKie5wUU0m&si=qqCc8tkFzD0AkaCk"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch7.pdf" target="_blank"
                    download><button type="button">to download </button></a></li>
            <li> Organic Chemistry <br><a
                    href="https://youtube.com/playlist?list=PLgqhGKMp0Djaj_Tmch5c0zjqHEEHAGivd&si=BGgxjQgnWxnovDqH"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch8.pdf" target="_blank"
                    download><button type="button">to download </button></a></li>
            <li> Hydrocarbons <br><a
                    href="https://youtube.com/playlist?list=PLzSTglXGeoUtrhZV4OqaN68l8K9pfXllH&si=_FVk8NSV0ipt_B2C"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch9.pdf" target="_blank"
                    download> <button type="button">to download </button></a></li>

        </ol>
    </div>
</div>

<body>

</body>

</html>