<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 pdf and notes</title>
</head>
<style>
    div {
        background-image: linear-gradient(#111111, #11111198,#111111,#11111199, #111111);
        height: 1000px;
        width: auto;
    }

    h1 {
        color: white;
        font-family: cursive;
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
    }

    div ol li {
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 30px;
    }

    div ol li a {
        padding-right: 30px;
        text-decoration: none;
        color: blue;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    div ol li a:hover {
        color: rgb(233, 30, 16);
        text-decoration: underline;

    }
    button {
        background-color: rgba(162, 157, 157, 0.5);
        color: white;
        height: 21x;
        width: 138px;
        border-radius: 8px;
        text-align: left;
        text-decoration: none;
        font-size: 20px;
    
    }

    button:hover {
        color: rgb(27, 235, 27);
        text-decoration: underline;
    }
</style>

<body>
    <div class="my">
        <h1>CLASS 12</h1>
        <ol>
            <li>Solutions <br> <a
                    href="https://youtube.com/playlist?list=PLF_7kfnwLFCHJ6kUboe60izCndyBUjiaZ&si=ftFqUb-hSqJkRGE0"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch121.pdf"
                    target="_blank"><button type="button">to download </button></a> </li>
            <li>Electrochemistry <br> <a
                    href="https://youtube.com/playlist?list=PLo-OXEp1B7g4Yhu2gIikMdi0ebrQEzdCI&si=ZBersUgDVN4a81ZO"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch122.pdf"
                    target="_blank"><button type="button">to download </button></a> </li>
            <li>Chemical Kinectics <br> <a
                    href="https://youtube.com/playlist?list=PLF_7kfnwLFCHlh8wdeQ_ZZ96DhBDjqGMZ&si=cuu8XcrRTX7av1F"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch123.pdf"
                    target="_blank"><button type="button">to download </button></a> </li>
            <li>D & F Block <br> <a
                    href="https://youtube.com/playlist?list=PLzSTglXGeoUvoWhQmJEV6-ScGn4tBTz2D&si=bNQ_ZwKQ17QZgF9F"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch124.pdf"
                    target="_blank"><button type="button">to download </button></a> </li>
            <li>Coordination Compounds <br> <a
                    href="https://youtube.com/playlist?list=PLzSTglXGeoUs8L9lgkgQUg1yb4piHN30t&si=V76MunDNb2ysiFau"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch125.pdf"
                    target="_blank"><button type="button">to download </button></a> </li>
            <li>Haloalkanes and Haloarenes <br> <a
                    href="https://youtube.com/playlist?list=PLF_7kfnwLFCG-Fm0odaUEQjDTEHdyP3PP&si=9aPyLWFOILwApBXZ"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch126.pdf"
                    target="_blank"><button type="button">to download </button></a> </li>
            <li>Alcohols,Phenols and Ether <br> <a
                    href="https://youtube.com/playlist?list=PL2xF3HCNxGM_2VuT9U1LW4qje1XRwBf8E&si=LJTORsOw9UHjQogs"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch127.pdf"
                    target="_blank"><button type="button">to download </button></a> </li>
            <li>Aldehydes,Ketones and Carboxylic Acid <br> <a
                    href="https://youtube.com/playlist?list=PLF_7kfnwLFCHUtZnRiUbHrS5WSV0BsvSg&si=c9fH-lSKyELgYsOm"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch128.pdf"
                    target="_blank"><button type="button">to download </button></a> </li>
            <li>Amines <br> <a
                    href="https://youtube.com/playlist?list=PLQ9cqMufvw5jIdjeepPy1Uu5l7LGfrcB_&si=mUtJEVaCtZ7ZbgNZ"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch129.pdf"
                    target="_blank"><button type="button">to download </button></a> </li>
            <li>Biomolecules <br> <a
                    href="https://youtube.com/playlist?list=PL2xF3HCNxGM-TpyJHYPVhBo6sCPJ3RIiA&si=1iBmO4yaz3qydd_r"
                    target="_blank"> <button type="button">to watch </a> </button> <a href="ch210.pdf"
                    target="_blank"><button type="button">to download </button></a> </li>
        </ol>
    </div>
</body>

</html>